@font-face {
  font-family: gilroy;
  src: url("/fonts/Assistant-Regular.ttf");
}
@font-face {
  font-family: gilroy-b;
  src: url("/fonts/Assistant-Bold.ttf");
}

@font-face {
  font-family: "jostRegular";
  src: url(../fonts/Jost/static/Jost-Regular.ttf);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: jostRegular;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: relative;
}
.product {
  display: flex;
  font-family: gilroy;
  font-weight: 100;
  width: 100%;
  /* height: 100%; */
  /* background-color: red; */
}

/* =============================          Nav styles              ================================= */

.productNavBoxMain {
  width: 100vw;
  height: 13vh;
  background-color: green;
  position: relative;
}

.navBox {
  width: 100vw;
  background-color: red;
  display: flex;
  flex-direction: column;
}
.topGreenBar {
  width: 100%;
  background-color: #9ee281;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2vmax 6vmax;
  color: white;
  font-family: "jostRegular";
  font-size: 01vmax;
  font-weight: 400;
}

.topGreenBar-btnDiv > button {
  border: 0;
  background-color: transparent;
  color: white;
}
.topGreenBar-btnDiv > button > a {
  text-decoration: none;
  color: white;
}

.subNavBar {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vmax;
  font-weight: 400;
}

.navimgbox {
  width: 5vmax;
  display: flex;
  align-items: center;
  gap: 1vmax;
  margin-left: -3vmax;
}
.navimgbox > img {
  width: 100%;
  object-fit: cover;
}
.brandName {
  letter-spacing: 0.2vmax;
  text-decoration: none;
  color: black;
}

.navLiBox {
  margin-left: 6vmax;
}
.navLiBox > ul {
  display: flex;
  list-style: none;
  gap: 3.5vmax;
  font-weight: 400;
  font-size: 0.9vmax;
}
.navLiBox > ul > li > a {
  color: black;
  text-decoration: none;
}
.navCartDiv {
  display: flex;
  gap: 0.3vmax;
}
.navCartDiv > img {
  width: 1.8vmax;
  scale: 0.85;
  margin-bottom: 0.3vmax;
}
.navCartDiv-searchDiv > input {
  border: 0;
}
.navCartDiv-searchDiv {
  scale: 0.85;
  display: flex;
}

/* ==========================top============================================== */

/* ____________left-box_____________ */
.p-left-box {
  padding: 2vmax 1vmax;
  width: 55%;
  /* height: 100vh; */
  /* background-color: green; */
}

#gallery {
  @media screen and (min-width: 991px) {
    /* padding: 60px 30px 0 30px; */
  }
}
#image-gallery {
  /* background-color: red; */
  width: 100%;
}
#image-gallery > .row {
  /* padding: 1vmax; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.row > .image {
  width: 25vw;
  height: 70vh;
  /* background-color: red; */
}

.image .img-wrapper {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: relative;
  /* margin-top: 15px; */
  img {
    width: 100%;
    height: 100%;
  }
}

.img-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  i {
    color: #fff;
    font-size: 3em;
  }
}

#overlay {
  background: rgba(0, 0, 0, 0.7);
  /* background-color: red; */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  /* -webkit-user-select: none; */
  /* -moz-user-select: none;     */
  /* -ms-user-select: none;  */
  /* user-select: none;  */
  img {
    margin: 0;
    width: 100%;
    height: 120vh;
    /* object-fit: contain; */
    /* padding: 5%; */
    @media screen and (min-width: 768px) {
      width: 60%;
    }
    @media screen and (min-width: 1200px) {
      width: 50%;
    }
  }
}

#nextButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width: 768px) {
    font-size: 3em;
  }
}

#prevButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width: 768px) {
    font-size: 3em;
  }
}

#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  position: absolute;
  top: 15px;
  right: 15px;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width: 768px) {
    font-size: 3em;
  }
}
/* _____________left-box css end here____________ */

/* ____________right-box css start here_____________ */
.p-right-box {
  padding: 1vmax;
  width: 45%;
  /* height: 100vh; */
  /* background-color: #ffffff; */
}
/* ____________________title-box_____________ */
.p-right-box .title-box {
  padding: 1vmax;
  display: flex;
  flex-direction: column;
  gap: 0.5vmax;
  width: 100%;
  border-bottom: 1px solid rgba(161, 157, 157, 0.388);
}
.title-box > h2 {
  font-family: gilroy-b;
}
.title-box > h3 {
  /* font-family: gilroy-b; */
  color: gray;
}
.p-right-box .rating-box {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-top: 1vmax;
  width: 9vmax;
  height: 2.5vmax;
  border: 1px solid rgba(163, 150, 150, 0.406);
  font-size: 1vmax;
}
.rating-box > .rb-left {
  padding: 0.2vmax;
  border-right: 1px solid rgba(178, 171, 171, 0.612);
}
.rating-box > .rb-left > h5 > i {
  color: rgb(3, 166, 135);
}

/* ______________price-box_________________- */
.price-box {
  padding: 1vmax;
  /* border: 1px solid black; */
}
.mrp-price {
  display: flex;
  align-items: center;
}
.mrp-price > h4 {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 100;
  color: gray;
}
.mrp-price > h4 > .mrp {
  color: gray;
  font-size: 1vmax;
  text-decoration: line-through;
}
.mrp-price > .off {
  color: orange;
}
.price-box > h5 {
  margin-top: 0.5vmax;
  color: rgb(3, 166, 135);
}

.select-size {
  margin-top: 1.5vmax;
  display: flex;
  align-items: center;
  gap: 1vmax;
  color: black;
  font-family: gilroy-b;
}
.select-size > a {
  text-decoration: none;
  color: rgb(255, 137, 184);
  font-family: gilroy-b;
  font-size: 0.8vmax;
}
.select-size > a > i {
  font-size: 1.3vmax;
}
/* size-box =========*/
.size-box {
  margin-top: 2vmax;
  display: flex;
  align-items: center;
  gap: 1vmax;
  /* background-color: red;    */
}

.size-btn {
  display: inline-block;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50px;
  margin-right: 10px;
  background-color: rgb(238, 240, 240);
  color: black;
}

.size-btn.active {
  background-color: #343a40;
  color: white;
}

.size-radio {
  display: none;
}

/* payment-box */
.payment-box {
  font-family: gilroy-b;
  display: flex;
  gap: 2vmax;
  align-items: center;
  margin-top: 2vmax;
  height: 10vh;
  border-bottom: 1px solid rgba(161, 157, 157, 0.388);
}
.payment-box .pyt-btn {
  text-decoration: none;
  cursor: pointer;
  display: flex;
  gap: 5px;
  border: none;
  padding: 1vmax 3.7vmax;
  color: white;
  border-radius: 10px;
  background-color: #9ee281;
  box-shadow: 6px 6px 12px -2px rgba(222, 222, 222, 0.5),
    -6px -6px 12px -2px rgba(255, 255, 255, 0.5);
}
.pyt-btn > button {
  width: 70px;
  /* background-color: green; */
  color: white;
  /* background-color: green; */
}
.pyt-btn > i {
  color: white;
  font-size: 1.3vmax;
}
/* _________4 line text____________ */
.text {
  border-bottom: 1px solid black;
  padding: 1vmax;
  /* border: 1px solid black; */
  /* background-color: lightgoldenrodyellow; */
}
.text > h5 {
  line-height: 2vmax;
  font-size: 1vmax;
  font-family: gilroy;
  font-weight: 100;
  color: rgb(26, 25, 25);
}

/* _______product-details___________ */
.product-details {
  /* border: 1px solid; */
  padding: 1vmax;
}
.product-details > h4 {
  font-family: gilroy-b;
  margin: 1vmax 0vmax;
}
.product-details > h5 {
  font-weight: 700;
  color: rgb(49, 47, 47);
  line-height: 1.5vmax;
}

/* start rating */

.star-rating {
  border-bottom: 1px solid rgba(161, 157, 157, 0.388);
  border-top: 1px solid rgba(161, 157, 157, 0.388);
  padding: 1vmax;
  /* width: 20vw; */
  /* height: 20vh; */
  /* border: 1px solid black; */
}
.rating-hadline {
  display: flex;
  align-items: center;
  gap: 10px;
}
.rating-hadline > i {
  font-size: 1.4vmax;
}
.buyers-rating {
  display: flex;
  /* border: 1px solid black; */
  /* background-color: lightblue; */
}

.buyers-rating .buyers-left {
  padding: 2vmax;
  /* background-color: red; */
  width: 50%;
  border-right: 1px solid rgba(161, 157, 157, 0.388);
}
.buyers-left > h1 > i {
  color: rgb(3, 166, 135);
}
.buyers-left > p {
  margin-top: 1vmax;
}

.buyers-rating .buyers-right {
  padding: 1vmax 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.buyers-right > .rating-line {
  margin-left: 2vmax;
  display: flex;
  align-items: center;
  gap: 5px;
}
.buyers-right .line {
  width: 8vmax;
  height: 5px;
  background-color: green;
}
.buyers-right .line2 {
  width: 6vmax;
  height: 5px;
  background-color: green;
}
.buyers-right .line3 {
  width: 4vmax;
  height: 5px;
  background-color: green;
}
.buyers-right .line4 {
  width: 2vmax;
  height: 5px;
  background-color: green;
}
.buyers-right .line5 {
  width: 0.5vmax;
  height: 5px;
  background-color: orange;
}
/* customer reviews */
.customer-rev {
  /* border: 1px solid black; */
  padding: 2vmax 1vmax;
}
.customer-rev > h4 {
  font-family: gilroy-b;
}
.customer-box {
  width: 41vmax;
  height: 20vmax;
  overflow-y: scroll;
  margin-top: 2vmax;
  border-bottom: 1px solid rgba(161, 157, 157, 0.388);
}
/* cr-star */
.customer-box .cr-star {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 1.2vmax;
  border-top: 1px solid rgb(212, 212, 212);
}
.cr-star .star-5 {
  display: flex;
  gap: 3px;
  align-items: center;
  background-color: rgb(3, 166, 135);
  width: 1.8vmax;
  color: white;
  /* border: 2px solid black; */
  padding: 0.1vmax;
}
.star-5 > p {
  padding: 0.5vmax;
  margin-left: 10px;
}
.star-5 > i {
  font-size: 0.8vmax;
}
/* cr-date   */
.customer-box .cr-date {
  margin-left: 3vmax;
  padding: 1vmax 0vmax;
  display: flex;
  gap: 20px;
  /* background-color: rgb(208, 176, 176); */
}
.cr-date > .thumb {
  margin-left: 7vmax;
}
.thumb > i {
  margin-left: 4vmax;
  font-size: 1.5vw;
}
/* product-code */
.product-code {
  padding: 1vmax;
}
.product-code .product-text {
  font-weight: 100;
}

/* quantity css here  */

/* item-box css start here  */

.item-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3vmax;
  padding: 5vmax;
  padding-left: 5vw;
  /* background-color: red; */
  /* height: 10vh; */
  /* width: 200vw; */
  font-family: gilroy;
  flex-wrap: wrap;
  /* overflow-y: auto; */
  /* overflow-x: hidden; */
  /* overflow: auto; */
  /* white-space: nowrap; */
}
.item-box .item {
  /* padding-bottom: 5px; */
  width: 250px;
  height: 350px;
  /* background-color: green; */
  box-shadow: 6px 6px 12px -2px rgba(57, 70, 94, 0.5),
    -6px -6px 12px -2px rgba(255, 255, 255, 0.5);
}
.item > .img {
  width: 100%;
  height: 70%;
  background-color: pink;
}
.img > img {
  width: 100%;
  height: 100%;
}

.img-text {
  padding: 0.5vmax 0.8vmax;
  display: flex;
  flex-direction: column;
  gap: 0.6vmax;
}
.img-text > h3 {
  font-weight: 100;
  font-family: gilroy-b;
}
.img-text > p {
  font-family: gilroy;
}
.img-text > h4 > span {
  font-size: 20px;
  color: gray;
  margin: 0px 5px;
  text-decoration: line-through;
}
.img-text .mrp-price {
  font-size: 10px;
}
.menuDiv {
  display: none;
}

.dropDownNav {
  display: none;
}

/*  */

.navBox {
  width: 100vw;
  background-color: red;
  display: flex;
  flex-direction: column;
}
.topGreenBar {
  width: 100%;
  background-color: #9ee281;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2vmax 6vmax;
  color: white;
  font-family: "jostRegular";
  font-size: 01vmax;
  font-weight: 400;
}

.dropDownNav {
  display: none;
}

.topGreenBar-btnDiv > button {
  border: 0;
  background-color: transparent;
  color: white;
}
.topGreenBar-btnDiv > button > a {
  text-decoration: none;
  color: white;
}

.subNavBar {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vmax;
  font-weight: 400;
}

.navimgbox {
  width: 5vmax;
  display: flex;
  align-items: center;
  gap: 1vmax;
  margin-left: -3vmax;
}
.navimgbox > img {
  width: 100%;
  object-fit: cover;
}
.brandName {
  letter-spacing: 0.2vmax;
  text-decoration: none;
  color: black;
}

.navLiBox {
  margin-left: 6vmax;
}
.navLiBox > ul {
  display: flex;
  list-style: none;
  gap: 3.5vmax;
  font-weight: 400;
  font-size: 0.9vmax;
}
.navLiBox > ul > li > a {
  color: black;
  text-decoration: none;
}
.navCartDiv {
  display: flex;
  gap: 0.3vmax;
}
.navCartDiv > img {
  width: 1.8vmax;
  scale: 0.85;
  margin-bottom: 0.3vmax;
}
.navCartDiv-searchDiv > input {
  border: 0;
}
.navCartDiv-searchDiv {
  scale: 0.85;
  display: flex;
  flex-direction: column;
}
#searchResults {
  width: 15vw;
  position: absolute;
  z-index: 100;
  top: 120%;
  left: 15%;
  background-color: white;
  border-top: 0;
}

.searchDiv {
  position: absolute;
  right: 6%;
  top: 9%;
  z-index: 100;
}

#searchForm {
  padding: 0vmax 3vmax;
}
#searchInput {
  width: 15vw;
  padding: 0.2vmax;
  font-size: 1.1vmax;
  border: 0;
}
/*  */

/* item box css end here */

@media screen and (max-width: 600px) {
  #searchForm {
    background-color: red;
    width: 100vw;
    height: 4vh;
    padding-left: revert-layer;
    position: absolute;
  }

  
    #searchResults > a > li {
      text-decoration: none;
      list-style: none;
    }
    #searchResults > a {
      color: #9ee281;
      text-decoration: none;
    }
  .searchDiv {
    position: absolute;
    right: 0%;
    top: 8.8%;
    z-index: 100;
    width: 100vw;
    height: 4vh;
  }
  #searchInput {
    width: 100vw;
    padding: 1vmax 0 0.5vmax 1vmax;
    font-size: 1.1vmax;
    border: 0;
    font-size: 2vmax;
    border-bottom: 1px solid #e4e4e4;
  }
  #searchResults {
    width: 100vw;
    position: absolute;
    z-index: 100;
    top: 120%;
    left: 0%;
    background-color: white;
    border-top: 0;
    color: #9ee281;
    font-weight: 500;
    padding-left: 2vmax;
  }
  .navLiBox {
    display: none;
  }

  .topGreenBar-btnDiv {
    font-size: 1.7vmax;
  }
  .menuDiv {
    display: initial;
  }

  .dropDownNav {
    width: 100vw;
    height: 15vh;
    position: absolute;
    z-index: 5;
    top: -20%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.3s;
    border-bottom: 1px solid grey;
  }
  .dropDownNav > i {
    margin-bottom: 2vmax;
  }
  .dropDownNav > ul {
    width: 100%;
    height: 80%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-top: 2vmax;
  }
  .dropDownNav > ul > li > a {
    text-decoration: none;
    color: black;
    font-weight: 400;
  }

  .product {
    flex-direction: column;
  }
  .p-left-box {
    width: 100%;
  }
  #image-gallery > .row {
    flex-direction: column;
    gap: 10px;
  }
  .row > .image {
    width: 80vw;
    height: 30vh;
  }

  .p-right-box {
    width: 100%;
  }

  .text > h5 {
    font-size: 1.4vmax;
  }
  .product-details > h5 {
    line-height: 2.2vmax;
  }

  .item-box {
    gap: 0.5vmax;
    padding: 0.2vmax;
    padding-left: 0vw;
  }
  .item-box .item {
    width: 180px;
    height: 250px;
  }

  .img-text {
    gap: 0.3vmax;
  }
  .img-text > h3 {
    font-size: 10px;
  }
  .img-text > p {
    font-size: 10px;
  }
  .img-text > p {
    font-family: gilroy;
  }
  .img-text > h4 > span {
    font-size: 10px;
  }
  .img-text .mrp-price {
    font-size: 7px;
  }
}
button {
  padding: 0;
  margin: 0;
  border-style: none;
  touch-action: manipulation;
  display: inline-block;
  border: none;
  background: none;
  cursor: pointer;
}

.qty {
  margin-top: 2vmax;
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  text-align: center;

  label {
    flex: 1 0 100%;
  }
  input {
    width: 2.5rem;
    margin-top: 0.5vmax;
    height: 2rem;
    font-size: 1.3rem;
    text-align: center;
    border: 1px solid #c6c6c6;
    outline: none;
    border-radius: 5px;
  }
  /* input[type="number"]{
        outline: none;
        border: none;
    } */
  button {
    width: 3rem;
    height: 3rem;
    color: #fff;
    font-size: 2rem;
    background: #575757;
    border-radius: 10px;
  }
  button.qtyminus {
    margin-right: 0.1rem;
    scale: 0.6;
  }
  button.qtyplus {
    margin-left: 0.3rem;
  }
}
.qtyplus123 {
  scale: 0.6;
}

/* -------------------------------- footer ----------------------------------------- */

.site-footer {
  background-color: #fff9f7;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: black;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
  color: black;
}
.footer-links a {
  color: black;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

.footerBox {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.footerWave {
  margin-top: 2.5vmax;
  padding-top: 0.5vmax;
}
.footerWave > img {
  width: 100%;
  height: 100%;
}
.Footerlogo {
  width: 6vmax;
  margin-top: -3vmax;
  padding-bottom: 1vmax;
  border-radius: 50%;
}

.reviewForm {
  padding: 1vmax 0.5vmax;
}
.reviewTxtArea {
  width: 30vmax;
  height: 8vmax;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 0.4vmax;
}

.reviewBtn {
  color: white;
  background-color: #9ee281;
  border: 0;
  padding: 0.5vmax 2vmax;
  margin-top: 0.8vmax;
  border-radius: 5px;
}

.reviewSpan {
  display: flex;
  flex-direction: column;
  width: 8vmax;
}

/* ------------------------ */

/* Hide the radio buttons */
input[type="radio"] {
  display: none;
}

.star-rating {
  display: flex;
}

/* Style the labels to display the icons */
.star-rating label {
  display: inline-block;
  font-size: 24px; /* Adjust the size of the icons */
  color: #ccc; /* Default color of the icons */
}

/* Style the selected icon and all previous icons */
.star-rating input[type="radio"]:checked + label,
.star-rating input[type="radio"]:checked + label ~ label {
  color: #ffd700; /* Color of the selected icon and all previous icons */
}

/* item box css end here */
