* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "jostRegular";
  overflow-x: hidden;
  position: relative;
}

@font-face {
  font-family: "jostRegular";
  src: url(../fonts/Jost/static/Jost-Regular.ttf);
}

.green {
  color: #9ee281;
}

.main {
  width: 100vw;
  font-family: "jostRegular";
}

/* =============================          Nav styles              ================================= */

.navBox {
  width: 100vw;
  background-color: red;
  display: flex;
  flex-direction: column;
}
.topGreenBar {
  width: 100%;
  background-color: #9ee281;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2vmax 6vmax;
  color: white;
  font-family: "jostRegular";
  font-size: 01vmax;
  font-weight: 400;
}

.dropDownNav {
  display: none;
}

.topGreenBar-btnDiv > button {
  border: 0;
  background-color: transparent;
  color: white;
}
.topGreenBar-btnDiv > button > a {
  text-decoration: none;
  color: white;
}

.subNavBar {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vmax;
  font-weight: 400;
}

.navimgbox {
  width: 5vmax;
  display: flex;
  align-items: center;
  gap: 1vmax;
  margin-left: -3vmax;
}
.navimgbox > img {
  width: 100%;
  object-fit: cover;
}
.brandName {
  letter-spacing: 0.2vmax;
  text-decoration: none;
  color: black;
}

.navLiBox {
  margin-left: 6vmax;
}
.navLiBox > ul {
  display: flex;
  list-style: none;
  gap: 3.5vmax;
  font-weight: 400;
  font-size: 0.9vmax;
}
.navLiBox > ul > li > a {
  color: black;
  text-decoration: none;
}
.navCartDiv {
  display: flex;
  gap: 0.3vmax;
  margin-left: 1vmax;
}
.navCartDiv > img {
  width: 1.8vmax;
  scale: 0.85;
  margin-bottom: 0.3vmax;
}
.navCartDiv-searchDiv > input {
  border: 0;
}
.form-group {
  /* border: 2px solid yellow; */
  /* background-color: red; */
}
.form-group > input {
  width: 100%;
  height: 100%;
  padding: 0.5vmax;
}
.form-group > textarea {
  width: 100%;
  height: 100%;
  padding: 0.5vmax;
}

.input > a > button {
  border: 0;
  padding: 0.8vmax 1vmax;
  margin-top: 0.6vmax;
}

.navCartDiv-searchDiv {
  scale: 0.85;
  display: flex;
  flex-direction: column;
}
#searchResults {
  width: 15vw;
  position: absolute;
  z-index: 100;
  top: 120%;
  left: 15%;
  background-color: white;
  border-top: 0;
}
#searchResults > a > li {
  list-style: none;
}
#searchResults > a {
  text-decoration: none;
  color: #9ee281;
}

.searchDiv {
  position: absolute;
  right: 6%;
  top: 9%;
  z-index: 100;
}

#searchForm {
  padding: 0vmax 3vmax;
}
#searchInput {
  width: 15vw;
  padding: 0.2vmax;
  font-size: 1.1vmax;
  border: 0;
}

/* page-1 new slider */



:after,
:before,
*{
    box-sizing: border-box;
}

.page-1{
  height: 100vh;
  /* width: 80vw; */
  /* z-index: 9999999; */

}
.page-1
.container {
  width:1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
body {
  margin: 0;
  font-family: 'Rajdhani', sans-serif;
}
.page-1
 h2 {
      line-height:1.1;
}
.page-1
 .hero-slider {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 0;
}

@media (max-width: 991px) {
  .page-1
  .hero-slider {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .page-1
  .hero-slider {
    height: 500px;
  }
}
.page-1
.hero-slider .swiper-slide {
  overflow: hidden;
  color: #fff;
}

.page-1
.hero-slider .swiper-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.page-1
.hero-slider .slide-inner {
  width: 100%;
  height: 90%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  object-fit: cover;
  align-items: center;
  text-align: left;
}
.page-1
.hero-slider[data-background],
.slide-inner[data-background] {
  /* CSS styles */
  object-fit: cover ;
 
 

}

.page-1
.hero-slider .swiper-button-prev,
.hero-slider .swiper-button-next {
  background: transparent;
  width: 55px;
  height: 55px;
  line-height: 53px;
  margin-top: -30px;
  text-align: center;
  border: 2px solid #d4d3d3;
  border-radius: 55px;
  opacity:0;
  visibility:hidden;
  transition:all .3s ease;
}
.page-1
.hero-slider:hover .swiper-button-prev,
.hero-slider:hover .swiper-button-next {
  transform:translateX(0);
  opacity:1;
  visibility:visible;
}

@media (max-width: 767px) {
  .page-1
  .hero-slider .swiper-button-prev,
  .hero-slider .swiper-button-next {
    display: none;
  }
}
.page-1
.hero-slider .swiper-button-prev {
  left: 25px;
  transform:translateX(50px);
}
.page-1
.hero-slider .swiper-button-prev:before {
  font-family: "Font Awesome 5 Free";
  /* content: "#f060"; */
  font-size: 15px;
  color: #d4d3d3;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-weight: 900;
}
.page-1
.hero-slider .swiper-button-next {
  right: 25px;
  transform:translateX(-50px);
}
.page-1
.hero-slider .swiper-button-next:before {
  font-family: "Font Awesome 5 Free";
  /* content: "#f061"; */
  font-size: 15px;
  color: #d4d3d3;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-weight: 900;
}
.page-1
.hero-slider .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  text-align: left;
  line-height: 12px;
  font-size: 12px;
  color: #000;
  opacity: 0.3;
  background:#fff;
  transition:all .2s ease;
}
.page-1
.hero-slider .swiper-pagination-bullet-active {
  opacity:1;
}
.page-1
.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.hero-slider .swiper-pagination-custom,
.hero-slider .swiper-pagination-fraction {
  bottom: 30px;
}

@media screen and (min-width: 992px) {
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
  .hero-slider .swiper-pagination-custom,
  .hero-slider .swiper-pagination-fraction {
/*     display: none; */
  }
}
.page-1
.swiper-pagination {
  text-align:left;
}
.page-1
.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom:50px;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
}

@media (min-width: 767px) {
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom:30px;
 
}
}
/*--------------------------------------------------------------
	#hero-style
--------------------------------------------------------------*/
.page-1
.hero-style {
  height: 100%;
  transition:all .4s ease;
}

@media (max-width: 991px) {
  .page-1
  .hero-style {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .page-1
  .hero-style{
    height: 500px;
  }
}

@media screen and (min-width: 992px) {
  .page-1
  .hero-style .container {
    padding-top: 95px;
  }
}
.page-1
.hero-style .slide-title,
.hero-style .slide-text,
.hero-style .slide-btns {
  max-width: 690px;
}
.page-1
.hero-style .slide-title h2 {
  font-size: 100px;
  font-weight: 600;
  line-height: 1;
  color: #ffffff;
  margin: 0 0 40px;
  text-transform: capitalize;
  transition:all .4s ease;
}

@media (max-width: 1199px) {
  .page-1
  .hero-style .slide-title h2 {
    font-size: 75px;
  }
}

@media (max-width: 991px) {
  .page-1
  .hero-style .slide-title h2 {
    font-size: 50px;
    margin: 0 0 35px;
  }
}

@media (max-width: 767px) {
  .page-1
  .hero-style .slide-title h2 {
    font-size: 35px;
    margin: 0 0 30px;
  }
}
.page-1
.hero-style .slide-text p {
  opacity: 0.8;
  font-family: Rajdhani;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: normal;
  color: #ffffff;
  margin: 0 0 40px;
  transition:all .4s ease;
}

@media (max-width: 767px) {
  .page-1
  .hero-style .slide-text p {
    font-size: 16px;
    font-size: 1rem;
    font-weight: normal;
    margin: 0 0 30px;
  }
}

.page-1
.hero-style .slide-btns > a:first-child {
  margin-right: 10px;
}


/*--------------------------------------------------------------
	#button-style
--------------------------------------------------------------*/
.page-1
.theme-btn, .theme-btn-s2{
    background-color: #ffffff;
    font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color:#2b3b95;
    padding: 9px 32px;
    border: 0; 
  border-radius: 3px;
    text-transform: uppercase;
    display: inline-block;
    line-height: initial;
  transition:all .4s ease;
}
.page-1
a {
    text-decoration: none;
    transition: all 0.2s ease;
}
.page-1
.theme-btn-s2{
    background-color: rgba(255, 255, 255, 0.9);
    color: #131e4a;
}
.page-1
.theme-btn:hover, .theme-btn-s2:hover, .theme-btn:focus, .theme-btn-s2:focus, .theme-btn:active, .theme-btn-s2:active {
    background-color:#2b3b95 ;
    color: #fff;
}
.page-1
.theme-btn-s3{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  text-transform: uppercase;
}
.page-1
i.fa-chevron-circle-right{
  height:22px;
  width:22px;
}
.page-1
a:hover {
    text-decoration: none;
}
@media (max-width: 991px){
  .page-1
  .theme-btn, .theme-btn-s2, .theme-btn-s3 {
    font-size: 13px;
    padding: 15px 25px;
  }
}
@media (max-width: 767px){
  .page-1
  .theme-btn, .theme-btn-s2{
    padding: 13px 20px;
    font-size: 13px;
  }
}








/* page-1 new slider */

/* ------------------------------Silder Box start---------------------------------------- */

.swiper {
  width: 100vw;
  height: 100vh;
}

.swiper-slide {
  width: 100%;
  height: 60vh;
  text-align: center;
  font-size: 18px;
  /* background: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 40vmax;
  height: 50vh;
  object-fit: cover;
}

.sliderdiv1 {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}
.sliderdiv1-top {
  width: 100vw;
  height: 72.9%;
  background-image: url("/images/homeimg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonialMainBox {
  width: 100vw;
  height: 72.9%;
  background-color: rgb(242, 242, 243);
  display: flex;
  justify-content: center;
  align-items: center;
}
.sliderdiv2-top {
  width: 100vw;
  height: 72.9%;
  /* background-color: red; */
  background-image: url("/images/homeimg22.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}
.homeWaveDiv > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sliderdiv1Content {
  width: 100vw;
  height: 95vw;
  /* background-color: red; */
}

.homeContentDiv {
  width: 40%;
  height: 60%;
  text-align: start;
  margin-left: 40vmax;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1vmax 0;
}
.homeBrand {
  color: #9ee281;
}
.homeH1 {
  font-weight: 700;
  letter-spacing: 0.1vmin;
  word-spacing: 0.1vmin;
}
.homeBtn {
  border: 0;
  background-color: #9ee281;
  color: white;
  padding: 0.7vmax 1.8vmax;
  width: 13vmax;
  transition: cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s;
}
.homeBtn > a {
  text-decoration: none;
  color: white;
}
.homeBtn:hover {
  background-color: #6ead53;
}
.homeP {
  font-weight: 400;
  letter-spacing: 0.1vmin;
  /* background-color: red; */
}

/* -------------------------------Silder Box End----------------------------------------- */

/* -------------------------------Nafcare's deals section start----------------------------------------- */

.dealsBox {
  width: 100vw;
  height: 80vh;
}
.dealsBox-headBox {
  width: 100%;
  padding-top: 3vmax;
  /* height: 20%; */
  /* padding: 2vh 2vw; */

  text-align: center;
}
.dealsBox-BottomBox > a > div {
  height: 80%;
  width: 100%;
  margin-top: 3.5vmax;
}
.dealsBox-BottomBox > a {
  text-decoration: none;
  color: black;
}

.dealsBox-headBox-greenBorder {
  padding: 1vmax;
}
.dealsBox-headBox-greenBorder {
  margin: auto;
  width: 7vmax;
  border-top: 3px solid #9ee281;
}
.dealsBox-headBox-para {
  font-size: 0.9vmax;
  letter-spacing: 0.1vmin;
  margin-top: -0.5vmax;
}

.dealsBox-BottomBox {
  display: flex;
  justify-content: center;
  gap: 1vmax;
}

.dealsBox-BottomBox > div {
  width: 22%;
  height: 100%;
}
.dealsBoxImgDiv {
  width: 22vw;
  height: 80%;
  background-color: white;
  text-align: center;
  overflow: hidden;
  box-shadow: 13px 13px 28px #cac9c9, -13px -13px 28px #ffffff;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
  border-radius: 5px;
}
.dealsBoxImgDiv:hover {
  box-shadow: -13px 13px 28px #c9c2c2, 13px -13px 28px #ffffff;
}

.dealsBoxImgDiv > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #f0eeee;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.dealsBoxImgDiv > img:hover {
  scale: 1.1;
}
.dealsBox-BottomBox-prod > h6 {
  text-align: center;
  margin-top: 2vmax;
}

/* -------------------------------Nafcare's deals section End----------------------------------------- */

/* -------------------------------Section 3 start----------------------------------------- */

.section3-mainBox {
  width: 100vw;
  height: 110vh;
  margin-top: 5vmax;
  padding-bottom: 3vmax;
}

.section3-top {
  width: 100%;
  height: 40%;
  display: flex;
  gap: 7vmax;
}
.section3-top-iconDiv {
  width: 20%;
  height: 58%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  padding: 0.5vmax;
  margin-top: 4vmax;
}
.section3div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section3LogoDiv {
  display: flex;
  align-items: end;
}
.section3LogoDiv > div {
  width: 28px;
  height: 28px;
  background-color: #9ee281;
  border-radius: 50%;
  margin-left: 1.5vmax;
}
.section3LogoDiv > img {
  width: 3vmax;
  position: absolute;
}
.section3-top-iconDiv > h6 {
  font-weight: 700;
}
.section3-top-iconDiv > p {
  text-align: center;
}

.section3-bottom {
  width: 100%;
  height: 60%;
  display: flex;
}

.section3-bottom-subDiv {
  width: 50%;
  height: 100%;
}

.section3-bottom-contentDiv {
  background-color: #f3f3f3;
  padding: 3vmax 10vmax;
}
.section3-bottom-contentDiv > p {
  padding: 1vmax 2.6vmax;
  margin-top: 1vmax;
  margin-left: -2.5vmax;
}

.section3-bottom-contentDiv > a > button {
  margin-top: 1vmax;
  padding: 1vmax 2.6vmax;
  border: 2px solid #9ee281;
  transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.5s;
}
.section3-bottom-contentDiv > button:hover {
  background-color: #85d264;
}

.section3-bottom-subDiv h1 {
  line-height: 3.5vmax;
}
.section3-bottom-imgDiv {
  display: flex;
}
.section3-bottom-imgDiv > div {
  width: 45%;
  height: 100%;
}
.section3-bottom-imgDiv-right {
  margin-left: 1vmax;
}
.section3-bottom-imgDiv-left > div {
  width: 100%;
  height: 48%;
  background-color: yellow;
}
.section3-bottom-imgDiv-left > div > img {
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
}
.section3-bottom-imgDiv-left > div:first-child {
  margin-bottom: 1.15vmax;
}

.section3-bottom-imgDiv-right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* -------------------------------Section 3 End------------------------------------------ */

/* -------------------------------Section 4 start product section------------------------------------------ */
.prodPriceSec4 {
  text-align: center;
}

/* -------------------------------Section 4 End product section------------------------------------------ */

/* -------------------------------Testimonial section section 5 start------------------------------------------ */

.testimonialBox {
  width: 100vw;
  height: 80vh;
  margin-top: 8vmax;
  /* background-color: aquamarine; */
}
.testimonialWaveDiv {
  width: 100%;
  height: 15%;
  /* background-color: #9ee281; */
}
.testimonial-contentBox {
  width: 100%;
  height: 70%;
  background-color: #f2f2f3;
}
.testimonialWaveDiv {
  filter: rotate(50);
}
.testimonialWaveDiv > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* filter: grayscale(0%); */
  /* background-color: gray; */
}

.testimonial-contentBox {
  display: flex;
  justify-content: center;
}

.testimonial-contentBox-div {
  width: 28%;
  height: 100%;
}

.testimonial-contentBox-img > img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}
.testimonial-contentBox-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5vmax 0;
}

.testimonial-contentBox-content > div > button {
  padding: 0.2vmax 0.4vmax;
  background: none;
  border: 1.5px solid grey;
}
.testimonial-contentBox-content > p {
  width: 80%;
}

/* ------------------------------------ shop section start -------------------------- */

/* ----------------------------------------- shop page ---------------------------- */

.shopBox {
  width: 100%;
  /* min-height: 100vh; */
  /* background-color: salmon; */
}
.shop-top {
  width: 100%;
  height: 10%;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
  padding: 1vmax 3vmax;
  align-items: center;
  border-bottom: 1px solid rgb(192, 190, 190);
}
.filterHead {
  margin-left: -1vmax;
}

.shop-bottom {
  width: 100%;
  min-height: 85vh;
  /* background-color: red; */
}

.filterHead > i {
  display: none;
}
.itemCount {
  color: #9ee281;
}

.shopContent {
  width: 100%;
  /* height: 100vh; */
  display: flex;
}
.filters {
  width: 15%;
  /* height: 100%; */
  /* background-color: purple; */
  border-right: 1px solid grey;
  padding-top: 1.8vmax;
}
.filters > .priceBoxFilter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-bottom: 1px solid rgb(214, 217, 214);
  /* padding-top: 2vmax; */
  height: 15vh;
  /* background-color: #007bb6; */
  /* overflow-y: scroll; */
}
.scrollFilterBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-bottom: 1px solid rgb(214, 217, 214);
  padding-top: 1vmax;
  padding-left: 1vmax;
  height: 28vh;
  /* background-color: #007bb6; */
  overflow-y: scroll;
}
.scrollFilterBox::-webkit-scrollbar {
  background-color: white;
}
.scrollFilterBox::-webkit-scrollbar-thumb {
  width: 2px;
  background-color: #9ee281;
}
.scrollFilterBox::-webkit-scrollbar {
  width: 0.5vmax;
}
.filters > .priceBoxFilter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-bottom: 1px solid rgb(214, 217, 214);
  /* padding-top: 2vmax; */
  height: 15vh;
  /* background-color: #007bb6; */
  /* overflow-y: scroll; */
}
.filters > div > ul {
  list-style: none;
}

.filters > div > h6 {
  margin-left: 2vmax;
}

/* khielsh */
.item-content {
  width: 85%;
  height: 100%;
  padding: 2vmax 3vmax;
  /* background-color: red; */
}
.item-content .productsDiv {
  /* width: 85%; */
  /* height: 100%; */
  /* padding: 2vmax 3vmax; */
  width: 100%;
  height: 100%;
}

.productsDiv .product {
  width: calc(85% / 4);
  height: 55vh;
  display: inline-block;
  margin-top: 2vmax;

  box-shadow: 13px 13px 28px #cac9c9, -13px -13px 28px #ffffff;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
  margin-left: 2vmax;
  border-radius: 10px;
}
.imgDiv {
  width: 100%;
  height: 68%;
}
.imgDiv > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.prodContent {
  width: 100%;
  height: 32%;
  padding-top: 0.2vmax;
}
.priceSpan {
  display: flex;
  padding-left: 0.5vmax;
}
.retailPrice {
  color: #9ee281;
}
.mrp {
  text-decoration: line-through;
  margin-left: 1vmax;
}

.prodName {
  width: 100%;
  font-size: 0.9vmax;
  text-align: start;
  margin-left: 0.4vmax;
}
.addBtn {
  background-color: #9ee281;
  color: white;
  border: 0;
  scale: 0.9;
  /* padding: 0.2vmax vmax; */
  /* margin-left: 0.85vmax; */
}

/* ----------------------------------------- latest  news section ------------------------------------ */

.latestNewsBox {
  width: 100vw;
  height: 70vh;
  margin-top: 5vmax;
}
.latestNewsBox-top {
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2vmax;
}
.latestNewsBox-bottom {
  width: 100vw;
  height: calc(100% - 12%);
  display: flex;
  justify-content: center;
  gap: 0.8vmax;
}
.latestNewsBox-bottom-div {
  width: 25%;
  height: 100%;
}
.latestNewsBox-bottom-div > div {
  width: 100%;
  height: 50%;
}

.latestNewsBox-imgDiv > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.latestNewsBox-contentDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2vmax 2vmax 0 2vmax;
  text-align: center;
}
.latestNewsBox-contentDiv > button {
  border: 1px solid rgba(245, 244, 244, 1);
  /* background-color: #9ee281; */
  background-color: white;
  /* color: white; */
  color: #9ee281;
  padding: 0.8vmax 2vmax;
  transition: cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s;
  /* box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(152, 152, 152, 0.12); */
  box-shadow: 6px 9px 4px -4px rgba(245, 244, 244, 1);
  border-radius: 5px;
  /* box-shadow: inset 0px 1px 4px 4px rgba(245, 244, 244, 1); */
}
.latestNewsBox-contentDiv > button:hover {
  box-shadow: none;
  scale: 1.02;
  background-color: #6ead53;
  color: white;
}

/* --------------------------------- silder ----------------------------- */
.slider {
  width: 100%;
  overflow: hidden;
  margin-top: 5vmax;
}
.slider ul {
  display: flex;
  padding: 0;
  margin: 0;
  animation: scroll 20s linear infinite;
}
.slider li {
  list-style: none;
  margin-right: 10px;
}
.slider-headBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2vmax;
}

.slider img {
  width: 260px;
  height: auto;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* -------------------------------- footer ----------------------------------------- */

.site-footer {
  background-color: #fff9f7;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: black;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
  color: black;
}
.footer-links a {
  color: black;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.title {
  display: flex;
  justify-content: space-between;
}

.emptyCartHead {
  padding: 5vmax 0 0 24vmax;
}

.title > span > a {
  text-decoration: none;
}

.updateQtyBtn {
  color: white;
  /* color: yellowgreen; */
  padding: 0.3vmax;
  border-radius: 5px;
  background-color: #9ee281;
  margin-left: 55.5vmax;
  margin-top: 0.5vmax;
  border: 0;
}
.clearCartBtn {
  color: white;
  /* color: yellowgreen; */
  padding: 0.3vmax 1.5vmax;
  border-radius: 5px;
  background-color: tomato;
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

.footerBox {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.footerWave {
  margin-top: 2vmax;
}
.Footerlogo {
  width: 6vmax;
  margin-top: -3vmax;
  padding-bottom: 1vmax;
  border-radius: 50%;
}

/* ----------------------------------------- shop page ---------------------------- */

.shopBox {
  width: 100vw;
  margin-top: 13vmax;
  /* min-height: 100vh; */
  /* background-color: salmon; */
}
.shopBoxMarginTop {
  margin-top: 2vmax !important;
}
.shop-top {
  width: 100%;
  height: 10%;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
  padding: 0 3vmax;
  align-items: center;
  border-bottom: 1px solid rgb(192, 190, 190);
}
.filterHead {
  margin-left: -1vmax;
}

.shop-bottom {
  width: 100%;
  min-height: 85vh;
  /* background-color: red; */
}
.itemCount {
  color: #9ee281;
}

.shopContent {
  width: 100vw;
  /* height: 100vh; */
  display: flex;
}
.filters {
  width: 15%;
  /* height: 100%; */
  /* background-color: purple; */
  border-right: 1px solid grey;
  padding-top: 1.8vmax;
}
.filters > .priceBoxFilter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-bottom: 1px solid rgb(214, 217, 214);
  /* padding-top: 2vmax; */
  height: 15vh;
  /* background-color: #007bb6; */
  /* overflow-y: scroll; */
}
.scrollFilterBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-bottom: 1px solid rgb(214, 217, 214);
  padding-top: 2vmax;
  height: 28vh;
  /* background-color: #007bb6; */
  overflow-y: scroll;
}
.scrollFilterBox::-webkit-scrollbar {
  background-color: white;
}
.scrollFilterBox::-webkit-scrollbar-thumb {
  width: 2px;
  background-color: #9ee281;
}
.scrollFilterBox::-webkit-scrollbar {
  width: 0.5vmax;
}
.filters > .priceBoxFilter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-bottom: 1px solid rgb(214, 217, 214);
  /* padding-top: 2vmax; */
  height: 15vh;
  /* background-color: #007bb6; */
  /* overflow-y: scroll; */
}
.filters > div > ul {
  list-style: none;
}

.filters > div > h6 {
  margin-left: 2vmax;
}

.productsDiv {
  width: 85%;
  height: 100%;
  padding: 2vmax 3vmax;
  /* display:; */
}

.product {
  width: calc(85% / 4);
  height: 55vh;
  display: inline-block;
  margin-top: 2vmax;

  box-shadow: 13px 13px 28px #cac9c9, -13px -13px 28px #ffffff;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
  margin-left: 2vmax;
}
.imgDiv {
  width: 100%;
  height: 68%;
}
.imgDiv > img {
  width: 100%;
  height: 100%;
}
.prodContent {
  width: 100%;
  height: 32%;
  padding-top: 0.2vmax;
}
.priceSpan {
  display: flex;
  padding-left: 0.5vmax;
}
.retailPrice {
  color: #9ee281;
}
.mrp {
  text-decoration: line-through;
  margin-left: 1vmax;
  color: black;
}

.prodName {
  width: 100%;
  font-size: 1.1vmax;
  color: black;
  font-weight: 400;
  text-align: start;
  margin-left: 0.4vmax;
}
.addBtn {
  background-color: #9ee281;
  color: white;
  border: 0;
  padding: 0.2vmax 3vmax;
  margin-top: 0.7vmax;
  margin-left: 1.6vmax;
}

/* ------------------------------------- checkout page ------------------------------------------ */

#r_page1 {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  padding-top: 2vmax;
}

#r_page1 #r_part1 {
  height: 100%;
  width: 55%;
  background-color: white;
  /* border-right: 1px solid rgb(171, 169, 169); */
}

#r_page1 #r_part2 {
  height: 100%;
  width: 45%;
  background-color: #f9f9f9;
}

#r_part1 #r_payment {
  height: 35%;
  width: 100%;
  /* background-color: aliceblue; */
  margin-left: 88px;
}

#r_payment h3 {
  font-family: "jostRegular";
  font-size: 2.8em;
  padding-top: 15px;
}

#info {
  margin-top: 3%;
}

#info a {
  text-decoration: none;
  color: rgb(101, 99, 99);
}

#info i {
  color: #85d264;
}

#r_express {
  height: 50%;
  width: 80%;
  /* background-color: aquamarine; */
  margin-top: 5%;
}

#r_express h5 {
  margin-left: 38%;
  font-size: 18px;
  font-weight: 400;
  color: #85d264;
}

#r_express h4 {
  font-size: 10px;
  color: rgb(100, 97, 97);
  margin-top: 2%;
  margin-left: 24%;
}

#r_pay-button {
  height: 40%;
  width: 100%;
  border: 1px solid rgb(153, 152, 152);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5vmax 1.5vmax;
}

#r_pay-button button {
  padding: 10px 30px;
  border-radius: 8px;
  border: none;
  scale: 0.8;
}

#r_delivery {
  background-color: #4e11f5d5;
  color: white;
  font-weight: 900;
}

#phonepe {
  overflow: hidden;
  height: 40%;
  scale: 0.7;
}

#phonepe img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#r_razorpay {
  overflow: hidden;
  height: 40%;
  scale: 0.7;
}

#r_razorpay img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#r_contact-info {
  height: 65%;
  width: 100%;
  /* background-color: azure; */
  position: relative;
}

#r_email {
  /* background-color: pink; */
  height: 16%;
  width: 100%;
}

#r_email #login {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 2%;
}

#login h3 {
  font-weight: 900;
  font-size: 16px;
}

#login h4 {
  font-weight: 500;
  font-size: 13px;
  color: rgb(100, 97, 97);
}

#login h4 a {
  color: black;
  font-size: 15px;
  font-weight: 900;
}

#r_email form {
  border: 1px solid rgb(171, 169, 169);
  width: 70%;
  margin-left: 15%;
  margin-top: 2%;
  padding: 1.5% 1%;
  border-radius: 5px;
}

#r_shipp-address {
  height: 84%;
  width: 100%;
  /* background-color: aqua; */
}

#r_shipp-address {
  padding-top: 5%;
  padding-left: 14%;
}

#r_name {
  height: 20%;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  margin-top: 3%;
}

#r_name form {
  border: 1px solid rgb(171, 169, 169);
  width: 100%;
  padding: 1% 1%;
  border-radius: 2px;
}

#r_details {
  height: 84%;
  /* background-color: red; */
  width: 100%;
  margin-top: 3%;
}

#r_details form {
  border: 1px solid rgb(171, 169, 169);
  padding: 2% 1%;
  width: 99%;
  border-radius: 2px;
}

#r_part2 #r_order {
  height: 40%;
  width: 90%;
  /* background-color: red; */
  margin-left: 1%;
  margin-top: 4%;
  font-size: 20px;
  color: rgb(116, 113, 113);
}

#r_product {
  height: 100%;
  width: 100%;
  /* background-color: yellow; */
  border: 1px solid black;
  border-radius: 5px;
}

#r_product #heading {
  height: 10%;
  width: 100%;
  /* background-color: black; */
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid black;
  margin-top: 3%;
}

#heading h3 {
  font-size: 16px;
  color: black;
}

#r_items {
  height: 75%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#r_items h4 {
  padding: 5px 19px;
  font-size: 16px;
  color: #85d264;
}
.codBtn {
  scale: 0.8;
}

.upAddBtnChkout {
  background-color: transparent;
  border: 0;
}
.upAddBtnChkout > a {
  color: black;
}

#r_total {
  height: 20%;
  width: 100%;
  border-top: 1px solid black;
  padding-left: 3%;
  font-size: 16px;
  color: black;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

#r_order button {
  padding: 8px 60px;
  margin: 3% 30%;
  color: white;
  background-color: #85d264;
  border: none;
}

/* ------------------------------------- My account ----------------------------------- */

/* ---------------------------Myaccount ----------------------------------------- */

.myAccountMainBox {
  width: 100vmax;
  /* min-height: 10vh; */
  margin-top: 1.2vmax;
}
.tablinks > a {
  text-decoration: none;
  color: black;
}

/* Style the tab */
div.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  background-color: rgb(248, 248, 248);
  height: 2vmax;
  display: flex;
  align-items: center;
}

/* Style the cart_buttons inside the tab */
div.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
.cart_buttons {
  width: 2vmax;
  padding-top: 2vmax;
}

/* Change background color of buttons on hover */
div.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
  background-color: #85d264;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  /* padding: 6px 12px; */
  /* border: 1px solid #ccc; */
  /* border-top: none; */
  margin-top: 2vmax;
}

.tabcontent > h6 {
  margin-left: 3vmax;
  margin-top: 2vmax;
}
.tabcontent > h6 > a {
  text-decoration: none;
  color: rgb(180, 179, 179);
}

/* ------------------------------ Order Tab ------------------------ */

.orderTab {
  width: 80vw;
  /* min-height: 10vh; */
  border-radius: 5px;
  /* margin-top: 2vmax; */
  margin-left: 7vmax;
  /* background-color: #f7f7f7; */
  box-shadow: 13px 13px 28px #eeeded, -13px -13px 28px #ffffff;
  padding: 1.5vmax;
  margin-bottom: 0.5vmax;
}
.prodNameAccountPage {
  padding-top: 0.8vmax;
}
.inVoiceDivAccount {
  padding-left: 2vmax;
}
.subOrderTab {
  display: flex;
  padding: 0.8vmax;
}

/* ===================================== */
/* 

.subOrderTab-topHead {
  display: flex;
  /* justify-content: space-between; */
/* padding-right: 4vmax; */
/* align-items: center;
  background-color: transparent;
  box-shadow: none;
  width: 80%;
  /* border-bottom: 1px solid gray; */
/* padding-bottom: 0.5vmax; */
*/
  /* background-color: red; */
/* } */
/* .subOrderTab-topHead > div:first-child { */
  /* background-color: yellow; */
/* } */
/* .subOrderTab-topHead > div:nth-child(2) { */
  /* background-color: rgb(146, 199, 47); */
  /* width: 35%; */
  /* padding-left: 6vmax; */
/* } */
/* .subOrderTab-topHead > div:nth-child(3) { */
  /* background-color: rgb(67, 47, 199); */
/* } */
/* .subOrderTab-topHead > div:nth-child(4) { */
  /* padding-left: 5vmax; */
  /* background-color: rgb(199, 47, 153); */
  /* width: 27.2%; */
/* } */
/* .subOrderTab-topHead > div:nth-child(5) { */
  /* background-color: rgb(47, 179, 199); */
/* } */
/* .subOrderTab-topHead > div:nth-child(6) { */
  /* width: 20%; */
  /* padding-left: 7.2vmax; */
  /* background-color: rgb(47, 199, 115); */
/* }  */



/* ===================================== */






.subOrderTab > div {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: start; */
  min-height: 3.5vmax;
  padding-top: 0.5vmax;
}
.subOrderTab > div:first-child {
  margin-left: 2vmax;
}
.subOrderTab > div:nth-child(2) {
  width: 38%;
  padding-left: 2vmax;
}
.subOrderTab > div:nth-child(3) {
  width: 6%;
  /* padding-left: 6vmax; */
}
.subOrderTab > div:nth-child(4) {
  width: 24%;
  margin-left: 3vmax;
}
.subOrderTab > div:nth-child(5) {
  width: 10%;
  padding-left: 2vmax;
}
.subOrderTab > div:nth-child(6) {
  width: 15%;
  padding-left: 5vmax;
}
.subOrderTab > div > span > img {
  height: 2vmax;
  padding-right: 1vmax;
}
.subOrderTab-topHead {
  display: flex;
  /* justify-content: space-between; */
  /* padding-right: 4vmax; */
  align-items: center;
  background-color: transparent;
  box-shadow: none;
  width: 80%;
  /* border-bottom: 1px solid gray; */
  padding-bottom: 0.5vmax;
  /* background-color: red; */
}
.subOrderTab-topHead > div:first-child {
  /* background-color: yellow; */
}
.subOrderTab-topHead > div:nth-child(2) {
  /* background-color: rgb(146, 199, 47); */
  width: 35%;
  padding-left: 6vmax;
}
.subOrderTab-topHead > div:nth-child(3) {
  /* background-color: rgb(67, 47, 199); */
}
.subOrderTab-topHead > div:nth-child(4) {
  padding-left: 5vmax;
  /* background-color: rgb(199, 47, 153); */
  width: 27.2%;
}
.subOrderTab-topHead > div:nth-child(5) {
  /* background-color: rgb(47, 179, 199); */
}
.subOrderTab-topHead > div:nth-child(6) {
  width: 20%;
  padding-left: 7.2vmax;
  /* background-color: rgb(47, 199, 115); */
}

.orderTab-topHeadBox {
  width: 100vw;
  justify-content: center;
  display: flex;
  margin-top: 3vmax;
}
.amountHeadAccountPage {
  padding-right: 3vmax;
}

.updateForm {
  width: 40vw;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin-top: 5vmax;
  margin-left: 7vmax;
  /* padding-left: 4.5vmax; */
}
.addForm1 {
  margin-top: 1vmax;
}
.updateForm > input {
  width: 78%;
  border-radius: 5px;
  padding: 0.5vmax;
  margin-top: 1vmax;
  font-size: 1vmax;
  border: 1px solid rgb(219, 216, 216);
  padding: 0.5vmax;
}
.updateAddBtn {
  margin-top: 1vmax;
  border: 0;
  border-radius: 10px;
  background-color: #9ee281;
  width: 40.5vmax;
  color: white;
}
.accountDetailUpdateBTn {
  width: 77%;
  margin-top: 1vmax;
  border: 0;
  border-radius: 10px;
  background-color: #9ee281;
  color: white;
  margin-bottom: 1vmax;
  padding: 0.3vmax;
}
.updatePasswordForm {
  margin-left: 10vmax;
}

.userInfoUpdateBox {
  /* background-color: red; */
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 5vmax;
}
.userInfoUpdateBox > div {
  width: 50%;
  height: 60vh;
}
.userInfoUpdateBox > div:nth-child(2) {
  width: 50%;
  height: 60vh;
  padding-right: 8vmax;
}

/* --------------------------------- cart -------------------------------------- */

.shopping-cart {
  width: 65vw;
  height: 80vh;
  margin: 80px auto;
  background: #ffffff;
  box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  border-top: 1px solid #9ee281;
  display: flex;
  flex-direction: column;
}
.quanityCart {
  border: 10px solid #9ee281;
  background-color: rgb(230, 230, 230);
}

.checkoutAtag {
  width: 20vw;
  /* margin-top: 4vmax; */
  margin: auto;
  color: white;
  background-color: #9ee281;
  border: 0;
  border-radius: 5px;
  padding: 1vmax;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}
.checkoutAtag:hover {
  background-color: #79ac63;
}
.checkoutBtn {
  background-color: transparent;
  color: white;
  border: 0;
  margin-left: 6vmax;
}

.checkoutBtn > a {
  color: white;
  text-decoration: none;
}
.title {
  height: 60px;
  border-bottom: 1px solid #e1e8ee;
  padding: 20px 30px;
  color: #5e6977;
  font-size: 18px;
  font-weight: 400;
}

.cart_item {
  padding: 20px 30px;
  height: 33.33%;
  display: flex;
  justify-content: space-evenly;
}
.itemCartShowingWindow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.itemCartShowingWindow-form {
  width: 100%;
  height: 56vh;
  /* display: flex; */
  flex-direction: column;
  /* overflow-y: scroll; */
}

.itemCartShowingWindow::-webkit-scrollbar {
  background-color: white;
}
.itemCartShowingWindow::-webkit-scrollbar-thumb {
  width: 2px;
  background-color: #9ee281;
}
.itemCartShowingWindow::-webkit-scrollbar {
  width: 0.5vmax;
}

.cart_item {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn {
  display: inline-block;
  cursor: pointer;
}
.delete-btn > img {
  width: 20px;
  height: 20px;
}

/* delete-btn */

.is-active {
  animation-name: animate;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: right;
  }
}
.Cartimage {
  margin-right: 50px;
}
.cart_image {
  width: 3.5vmax;
  height: 3.5vmax;
  margin-top: 1.1vmax;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 18px;
  color: #9ee281;
  font-weight: 400;
}

.prodImgCart {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Let’s add some basic style to  product name and description. */
.description {
  padding-top: 10px;
  margin-right: 0;
  width: 115px;
}

.description span {
  display: block;
  font-size: 14px;
  color: #43484d;
  font-weight: 400;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939e;
}
.cart_quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.cart_quantity input {
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484d;
  font-weight: 300;
}

button[class*="btn"] {
  width: 30px;
  height: 30px;
  background-color: #e1e8ee;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-top: -0.2vmax;
  width: 1.1vmax;
}
.plus-btn img {
  margin-top: -0.2vmax;
  width: 1.1vmax;
}

button:focus,
input:focus {
  outline: 0;
}

.feeDivCard {
  width: 65vw;
  height: 15vh;
  border-radius: 6px;
  border-top: 1px solid #eaeaea;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
}

.feeDivCard-ul {
  width: 100%;
  height: 70%;
  /* background-color: red; */
  list-style: none;
  padding: 1vmax 10vmax 1.1vmax 10vmax;
}
.feeDivCard-ul > li {
  width: 100%;
  height: 70%;
  /* background-color: blue; */
  display: flex;
  justify-content: space-between;
}
.feeDivCard-ul > li > span {
  color: #9ee281;
}

/* ----------------------------------- Auth page -------------------------------- */

.authBox {
  width: 100vw;
  height: 100vh;
  display: flex;
}
.authBox > div {
  width: 50%;
  height: 100%;
}
.signUpBox {
  /* background-color: plum; */
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-right: 15vmax;
  text-align: center;
}
.signUpHead {
  margin-bottom: -2vmax;
  color: #9ee281;
  margin-top: 4vmax;
}
.forgetPara {
  width: 25vw;
}
.forgetPara > a {
  text-decoration: none;
  color: #85d264;
}
.signInHead {
  margin-bottom: -2vmax;
  color: #9ee281;
  margin-top: 4vmax;
  margin-left: 23vmax;
}

.addressTab {
  /* width: 50vw; */
  height: 60vh;
  padding-right: 14vmax;
}

.accDetBox {
  display: flex;
}

.menuDiv {
  display: none;
}

/* --------------------------------- Responsive Properties ---------------------------------- */

@media screen and (max-width: 600px) {
  .navLiBox {
    display: none;
  }

  .topGreenBar-btnDiv {
    font-size: 1.7vmax;
  }
  .menuDiv {
    display: initial;
  }

  .dropDownNav {
    width: 100vw;
    height: 15vh;
    position: absolute;
    z-index: 5;
    top: -20%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.3s;
    border-bottom: 1px solid grey;
  }
  .dropDownNav > i {
    margin-bottom: 2vmax;
  }
  .dropDownNav > ul {
    width: 100%;
    height: 80%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-top: 2vmax;
  }
  .dropDownNav > ul > li > a {
    text-decoration: none;
    color: black;
    font-weight: 400;
  }

  .swiper {
    width: 100vw;
    height: 70vh;
    /* background-color: red; */
  }
  .swiper-slide {
    width: 100%;
    height: 70vh;
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sliderdiv1-top {
    width: 100vw;
    height: 85%;
    background-image: url("/images/homeimg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .homeContentDiv {
    width: 60%;
    height: 60%;
    text-align: center;
    margin-left: 0vmax;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1vmax 0;
  }

  .homeBtn {
    border: 0;
    background-color: #9ee281;
    color: white;
    margin-left: 2vmax;
    padding: 0.5vmax 2.8vmax;
    width: 23vmax;
    transition: cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s;
  }
  .homeP {
    font-weight: 400;
    letter-spacing: 0.1vmin;
    /* background-color: red; */
    /* justify-content: justify; */
  }
  .homeH1 {
    font-weight: 700;
    letter-spacing: 0.2vmin;
    word-spacing: 0.1vmin;
  }

  /* -------------------------------Nafcare's deals section start----------------------------------------- */

  .dealsBox {
    width: 100vw;
    height: 268vh;
  }
  .dealsBox-headBox {
    width: 100%;
    padding-top: 3vmax;
    /* height: 20%; */
    /* padding: 2vh 2vw; */

    text-align: center;
  }
  .dealsBox-BottomBox {
    height: 88%;
    width: 100%;
    margin-top: 3.5vmax;
    display: flex;
    flex-direction: column;
  }

  .dealsBox-headBox-greenBorder {
    padding: 1vmax;
  }
  .dealsBox-headBox-greenBorder {
    margin: auto;
    width: 7vmax;
  }
  .dealsBox-headBox-para {
    font-size: 0.9vmax;
    letter-spacing: 0.1vmin;
    margin-top: -0.5vmax;
  }

  .dealsBox-BottomBox {
    display: flex;
    justify-content: center;
    gap: 1vmax;
  }

  .dealsBox-BottomBox > a > div {
    width: 100%;
    height: 81%;
  }
  .dealsBoxImgDiv {
    width: 100vw;
    height: 81%;
    background-color: white;
    text-align: center;
    overflow: hidden;
    box-shadow: 13px 13px 28px #cac9c9, -13px -13px 28px #ffffff;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
    border-radius: 5px;
  }
  .dealsBoxImgDiv:hover {
    box-shadow: -13px 13px 28px #c9c2c2, 13px -13px 28px #ffffff;
  }

  .dealsBoxImgDiv > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #f0eeee;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
  }
  .dealsBoxImgDiv > img:hover {
    scale: 1.1;
  }
  .dealsBox-BottomBox-prod > h6 {
    text-align: center;
    margin-top: 3vmax;
  }

  /* -------------------------------Nafcare's deals section End----------------------------------------- */

  /* -------------------------------Section 3 start----------------------------------------- */

  .section3-mainBox {
    width: 100vw;
    height: 150vh;
    margin-top: -24vmax;
    padding-bottom: 3vmax;
  }

  .section3-top {
    width: 100%;
    height: 40%;
    display: flex;
    /* gap: 7vmax; */
    flex-direction: column;
    padding: 17vmax 0;
  }
  .section3-top-iconDiv {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0.5vmax;
    margin-bottom: 2vmax;
  }
  .section3div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .section3LogoDiv {
    display: flex;
  }
  .section3LogoDiv > div {
    width: 28px;
    height: 28px;
    background-color: #9ee281;
    border-radius: 50%;
    margin-left: 1.5vmax;
  }
  .section3LogoDiv > img {
    width: 3vmax;
    position: absolute;
  }
  .section3-top-iconDiv > h6 {
    font-weight: 700;
  }
  .section3-top-iconDiv > p {
    text-align: center;
  }

  .section3-bottom {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
  }

  .section3-bottom-subDiv {
    width: 100%;
    height: 50%;
  }

  .section3-bottom-contentDiv {
    background-color: #f3f3f3;
    padding: 3vmax 3vmax;
    font-size: 2vmax;
    margin-top: 5vmax;
  }
  .section3-bottom-contentDiv > p {
    padding: 1vmax 2.6vmax;
    margin-top: 1vmax;
    margin-left: -2.5vmax;
    text-align: center;
  }

  .section3-bottom-contentDiv > a > button {
    margin-top: 1vmax;
    padding: 1.2vmax 10vmax;
    margin: auto;
    border: 2px solid #9ee281;
    transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.5s;
  }
  .section3-bottom-contentDiv > button:hover {
    background-color: #85d264;
  }

  .section3-bottom-subDiv h1 {
    line-height: 4vmax;
  }
  .section3-bottom-imgDiv {
    display: flex;
  }
  .section3-bottom-imgDiv > div {
    width: 45%;
    height: 100%;
  }
  .section3-bottom-imgDiv-right {
    margin-left: 1vmax;
  }
  .section3-bottom-imgDiv-left > div {
    width: 100%;
    height: 48%;
  }
  .section3-bottom-imgDiv-left > div > img {
    width: 100%;
    height: 100%;
    object-position: top;
    object-fit: cover;
  }
  .section3-bottom-imgDiv-left > div:first-child {
    margin-bottom: 1.15vmax;
  }

  .section3-bottom-imgDiv-right > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* -------------------------------Section 3 End------------------------------------------ */

  /* -------------------------------Testimonial section section 5 start------------------------------------------ */

  .testimonialBox {
    width: 100vw;
    height: 76vh;
    margin-top: -23vmax;
  }
  .testimonialWaveDiv {
    width: 100%;
    height: 15%;
    /* background-color: #9ee281; */
  }
  .testimonial-contentBox {
    width: 100%;
    height: 70%;
    background-color: #f2f2f3;
    display: flex;
    flex-direction: column;
  }
  .testimonialWaveDiv {
    filter: rotate(50);
  }
  .testimonialWaveDiv > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: grayscale(0%); */
    /* background-color: gray; */
  }

  .testimonial-contentBox {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .testimonial-contentBox-div {
    width: 100%;
    height: 50%;
    text-align: center;
  }

  .testimonial-contentBox-img {
    width: 90vw;
    height: 35vh;
  }

  .testimonial-contentBox-img > img {
    width: 60%;
    height: 70%;
    object-fit: cover;
    margin-top: 5vmax;
    margin-left: 11.5vmax;
  }
  .testimonial-contentBox-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5vmax 0;
  }

  .testimonial-contentBox-content > div > button {
    padding: 0.2vmax 0.4vmax;
    background: none;
    border: 1.5px solid grey;
  }
  .testimonial-contentBox-content > p {
    width: 100%;
    padding: 0 1vmax;
  }

  /* ----------------------------------------- latest  news section ------------------------------------ */

  .latestNewsBox {
    width: 100vw;
    height: 130vh;
    margin-top: -17vmax;
  }
  .latestNewsBox-top {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2vmax;
  }
  .latestNewsBox-bottom {
    width: 100vw;
    height: calc(100% - 12%);
    display: flex;
    justify-content: start;
    gap: 0.8vmax;
    flex-direction: column;
  }
  .latestNewsBox-bottom-div {
    width: 100%;
    height: 32%;
    margin-top: 3vmax;
  }
  .latestNewsBox-bottom-div > div {
    width: 100%;
    height: 50%;
  }

  .latestNewsBox-imgDiv > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .latestNewsBox-contentDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vmax 2vmax 0 2vmax;
    text-align: center;
  }
  .latestNewsBox-contentDiv > button {
    border: 1px solid rgba(245, 244, 244, 1);
    /* background-color: #9ee281; */
    background-color: white;
    /* color: white; */
    color: #9ee281;
    padding: 0.8vmax 2vmax;
    transition: cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s;
    /* box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(152, 152, 152, 0.12); */
    box-shadow: 6px 9px 4px -4px rgba(245, 244, 244, 1);
    border-radius: 5px;
    /* box-shadow: inset 0px 1px 4px 4px rgba(245, 244, 244, 1); */
  }
  .latestNewsBox-contentDiv > button:hover {
    box-shadow: none;
    scale: 1.02;
    background-color: #6ead53;
    color: white;
  }

  /* --------------------------------- cart -------------------------------------- */

  .shopping-cart {
    width: 100vw;
    height: 100vh;
    margin: 37px auto;
    /* background: #ffffff; */
    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    border-top: 1px solid #9ee281;
    display: flex;
    flex-direction: column;
  }

  .filterHead > i {
    display: initial;
  }

  .quanityCart {
    border: 10px solid #9ee281;
    background-color: rgb(230, 230, 230);
  }

  .checkoutAtag {
    width: 55vw;
    margin-top: 6vmax;
    color: white;
    background-color: #9ee281;
    border: 0;
    border-radius: 5px;
    padding: 1vmax;
    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  }
  .checkoutAtag:hover {
    background-color: #79ac63;
  }
  .checkoutBtn {
    background-color: transparent;
    color: white;
    border: 0;
    margin-left: 6vmax;
  }

  .checkoutBtn > a {
    color: white;
    text-decoration: none;
  }
  .title {
    height: 60px;
    border-bottom: 1px solid #e1e8ee;
    padding: 20px 30px;
    color: #5e6977;
    font-size: 18px;
    font-weight: 400;
  }

  .cart_item {
    width: 100vw;
    padding: 20px 10px;
    height: 33.33%;
    display: flex;
    justify-content: space-evenly;
  }
  .itemCartShowingWindow {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
  }
  .itemCartShowingWindow-form {
    width: 100%;
    height: 56vh;
    /* display: flex; */
    flex-direction: column;
    /* overflow-y: scroll; */
  }

  .itemCartShowingWindow::-webkit-scrollbar {
    background-color: white;
  }
  .itemCartShowingWindow::-webkit-scrollbar-thumb {
    width: 2px;
    background-color: #9ee281;
  }
  .itemCartShowingWindow::-webkit-scrollbar {
    width: 0.5vmax;
  }
  .emptyCartHead {
    padding: 9vmax 0 0 13vmax;
  }

  .updateQtyBtn {
    margin-left: 29.5vmax;
  }

  .cart_item {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
  }
  .delete-btn {
    display: inline-block;
    cursor: pointer;
  }
  .delete-btn > img {
    width: 20px;
    height: 20px;
  }

  /* delete-btn */

  .is-active {
    animation-name: animate;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
  }

  @keyframes animate {
    0% {
      background-position: left;
    }
    50% {
      background-position: right;
    }
    100% {
      background-position: right;
    }
  }
  .Cartimage {
    margin-right: 50px;
  }
  .cart_image {
    width: 15vmax;
    height: 5vmax;
    margin-top: 3.5vmax;
    margin-left: 1vmax;
  }
  .total-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: 18px;
    color: #9ee281;
    font-weight: 400;
  }
  .cart_buttons {
    width: 2vmax;
    padding-top: 4vmax;
  }

  .prodImgCart {
    width: 79%;
    height: 100%;
    object-fit: cover;
  }
  /* Let’s add some basic style to  product name and description. */
  .description {
    padding-top: 30px;
    width: 115px;
  }

  .description span {
    display: block;
    font-size: 14px;
    color: #43484d;
    font-weight: 400;
  }

  .description span:first-child {
    margin-bottom: 5px;
  }
  .description span:last-child {
    font-weight: 300;
    margin-top: 8px;
    color: #86939e;
  }
  .cart_quantity {
    padding-top: 20px;
    margin-right: 12px;
    display: flex;
    flex-direction: column;
  }
  .cart_quantity input {
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484d;
    font-weight: 300;
  }

  button[class*="btn"] {
    width: 30px;
    height: 30px;
    background-color: #e1e8ee;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  .minus-btn img {
    margin-top: -0.2vmax;
    width: 1.1vmax;
  }
  .plus-btn img {
    margin-top: -0.2vmax;
    width: 1.1vmax;
  }

  button:focus,
  input:focus {
    outline: 0;
  }

  .feeDivCard {
    width: 100vw;
    height: 15vh;
    padding: 1.2vmax 0;
    font-size: 2.5vmax;
    margin-top: 2.8vmax;
    border-radius: 6px;
    border-top: 1px solid #eaeaea;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background-color: white; */
  }

  .feeDivCard-ul {
    width: 100%;
    height: 70%;
    /* background-color: red; */
    list-style: none;
    padding: 1vmax 10vmax 1.1vmax 10vmax;
  }
  .feeDivCard-ul > li {
    width: 100%;
    height: 70%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
  }
  .feeDivCard-ul > li > span {
    color: #9ee281;
  }

  /* ----------------------------------- Auth page -------------------------------- */

  .authBox {
    width: 100vw;
    height: 120vh;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
  }
  .authBox > div {
    width: 100%;
    height: 50%;
    /* background-color: yellow; */
  }
  .signUpBox {
    /* background-color: plum; */
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-left: 14vmax;
  }
  .signUpHead {
    margin-bottom: -2vmax;

    color: #9ee281;
    margin-top: 4vmax;
    margin-left: 5vmax;
    font-size: 3.6vmax;
  }
  .forgetPara {
    width: 70vw;
  }
  .forgetPara > a {
    text-decoration: none;
    color: #85d264;
  }
  .signInHead {
    margin-bottom: -2vmax;
    color: #9ee281;
    margin-top: 4vmax;
    margin-left: 14vmax;
    font-size: 3.6vmax;
  }

  .updateForm {
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5vmax;
    margin-left: 0 !important;
  }

  .upAccount {
    margin-left: 0 !important;
  }
  .upForm2 {
    margin-left: 0.7vmax !important;
  }

  .updateForm > input {
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1vmax;
    padding: 1.5vmax;
    width: 98%;
    border: 1px solid rgb(219, 216, 216);
    font-size: 2.2vmax;
  }
  .updateForm > input {
    width: 100%;
    padding: 1.5vmax;
    font-size: 1vmax;
    margin-top: 1vmax;
    border: 1px solid rgb(219, 216, 216);
    border-radius: 5px;
    padding: 1.7vmax;
    font-size: 2vmax;
  }
  .accountDetailUpdateBTn {
    width: 40.1vmax;
    margin-top: 1vmax;
    border: 0;
    border-radius: 10px;
    background-color: #9ee281;
    color: white;
    margin-bottom: 1vmax;
    padding: 0.8vmax 1vmax;
  }
  .addressTab {
    height: 60vh;
    padding-right: 14vmax;
  }

  .updateAddBtn {
    margin-top: 1vmax;
    border: 0;
    border-radius: 10px;
    background-color: #9ee281;
    width: 40.5vmax;
    color: white;
  }

  /* ------------------------------ Order Tab ------------------------ */

  .orderTab {
    width: 100vw;
    /* min-height: 10vh; */
    border-radius: 5px;
    /* margin-top: 2vmax; */
    margin-left: 0vmax;
    /* background-color: #f7f7f7; */
    box-shadow: 13px 13px 28px #eeeded, -13px -13px 28px #ffffff;
    padding: 1.5vmax;
    margin-bottom: 0.5vmax;
  }
  .prodNameAccountPage {
    padding-top: 0.8vmax;
    width: 2vmax;
  }
  .inVoiceDivAccount {
    padding-left: 0vmax;
    margin-right: 3vmax;
  }

  .subOrderTab > div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 3.5vmax;
    padding-top: 0.5vmax;
  }
  .subOrderTab > div:nth-child(3) {
    margin-left: 0vmax;
  }
  .subOrderTab > div:nth-child(5) {
    /* background-color: red; */
    margin-left: 5vmax;
  }
  .subOrderTab > div > span > img {
    height: 2vmax;
    padding-right: 1vmax;
  }

  .subOrderTab-topHead {
    display: flex;
    /* justify-content: space-between; */
    /* padding-right: 4vmax; */
    align-items: top;
    background-color: transparent;
    box-shadow: none;
    width: 150%;
    overflow-x: scroll;
    padding-left: 2vmax;
    /* border-bottom: 1px solid gray; */
    padding-bottom: 0.5vmax;
    /* background-color: red; */
  }
  .subOrderTab-topHead > div:first-child {
    background-color: white;
    position: sticky;
    left: 2%;
  }
  .subOrderTab-topHead > div:nth-child(2) {
    /* background-color: rgb(146, 199, 47); */
    width: 35%;
    padding-left: 2vmax;
    display: flex;
    align-items: top;
  }
  .subOrderTab-topHead > div:nth-child(3) {
    width: 15%;
    /* background-color: rgb(67, 47, 199); */
  }
  .subOrderTab-topHead > div:nth-child(4) {
    padding-left: 5vmax;
    /* background-color: rgb(199, 47, 153); */
    width: 27.2%;
  }
  .subOrderTab-topHead > div:nth-child(5) {
    /* background-color: rgb(47, 179, 199); */
  }
  .subOrderTab-topHead > div:nth-child(6) {
    width: 20%;
    padding-left: 7.2vmax;
    /* background-color: rgb(47, 199, 115); */
  }

  .orderTab-topHeadBox {
    width: 100vw;
    justify-content: center;
    display: flex;
    margin-top: 3vmax;
  }
  .amountHeadAccountPage {
    padding-right: 3vmax;
  }

  /* Style the tab */
  div.tab {
    overflow: hidden;
    /* border: 1px solid #ccc; */
    background-color: rgb(248, 248, 248);
    height: 6vmax;
    display: flex;
    align-items: center;
    margin-top: 4vmax;
  }

  .orderTab {
    width: 100vw;
  }

  .subOrderTab {
    width: 89vw;
    padding: 0 0vmax;
    overflow-x: scroll;
    display: flex;
    justify-content: start;
    font-size: 1.5vmax;
    width: 110vw;
  }
  .subOrderTab > div:first-child {
    position: sticky;
    left: 2%;
  }

  .subOrderTab > div:nth-child(2) {
    display: flex;
    /* flex-direction: column; */
    justify-content: start;
    min-height: 3.5vmax;
    padding-top: 0vmax;
    width: 25%;
    background-color: white;
    position: sticky;
    left: 2%;
  }
  .subOrderTab > div:nth-child(3) {
    width: 10%;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: start; */
    /* min-height: 3.5vmax; */
    /* padding-top: 0vmax; */
    /* margin-right: 2 vmax; */
  }
  .subOrderTab > div:nth-child(4) {
    width: 10%;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: start; */
    /* min-height: 3.5vmax; */
    /* padding-top: 0vmax; */
    /* margin-right: 2 vmax; */
  }
  .subOrderTab > div:nth-child(5) {
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 3.5vmax;
    padding-top: 0vmax;
    margin-left: 2.9vmax;
    width: 12vmax;
  }

  .userInfoUpdateBox {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 0vmax;
  }
  .userInfoUpdateBox > div {
    width: 98%;
    height: 50vh;
  }

  .userInfoUpdateBox > div:nth-child(2) {
    width: 100%;
    height: 40vh;
    margin-right: 50vmax;
  }

  #searchForm {
    background-color: red;
    width: 100vw;
    height: 4vh;
    padding-left: revert-layer;
  }
  .searchDiv {
    position: absolute;
    right: 0%;
    top: 8.8%;
    z-index: 100;
    width: 100vw;
    height: 4vh;
  }
  #searchInput {
    width: 100vw;
    padding: 1vmax 0 0.5vmax 1vmax;
    font-size: 1.1vmax;
    border: 0;
    font-size: 2vmax;
    border-bottom: 1px solid #e4e4e4;
  }
  #searchResults {
    width: 100vw;
    position: absolute;
    z-index: 100;
    top: 120%;
    left: 0%;
    background-color: white;
    border-top: 0;
    color: #9ee281;
    font-weight: 500;
    padding-left: 2vmax;
  }

  /* shop page responsive */

  .shopBox {
    width: 100%;
    /* min-height: 100vh; */
    /* background-color: salmon; */
    margin-top: 5vmax;
  }
  .shopBoxMarginTop {
    margin-top: 5vmax !important;
  }

  .shop-top {
    width: 100%;
    height: 10%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    padding: 1vmax 3vmax;
    align-items: center;
    border-bottom: 1px solid rgb(192, 190, 190);
  }
  .filterHead {
    margin-left: -1vmax;
  }
  .filterHead > i {
    display: initial;
  }
  .shop-bottom {
    width: 100%;
    min-height: 85vh;
    /* background-color: red; */
  }
  .itemCount {
    color: #9ee281;
  }

  .shopContent {
    width: 100%;
    /* height: 100vh; */
    display: flex;
  }
  .filters {
    position: absolute;
    z-index: 9999;
    display: none;
    flex-direction: column;
    width: 60%;
    /* height: 100%; */
    background-color: white;
    border-right: 1px solid grey;
    padding-top: 1.8vmax;
  }
  .filters > .priceBoxFilter {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-bottom: 1px solid rgb(214, 217, 214);
    /* padding-top: 2vmax; */
    height: 15vh;
    /* background-color: #007bb6; */
    /* overflow-y: scroll; */
  }
  .scrollFilterBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-bottom: 1px solid rgb(214, 217, 214);
    padding-top: 1vmax;
    padding-left: 1vmax;
    height: 28vh;
    /* background-color: #007bb6; */
    overflow-y: scroll;
  }

  .scrollFilterBox::-webkit-scrollbar {
    background-color: white;
  }
  .scrollFilterBox::-webkit-scrollbar-thumb {
    width: 2px;
    background-color: #9ee281;
  }
  .scrollFilterBox::-webkit-scrollbar {
    width: 0.5vmax;
  }
  .filters > .priceBoxFilter {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-bottom: 1px solid rgb(214, 217, 214);
    /* padding-top: 2vmax; */
    height: 15vh;
    /* background-color: #007bb6; */
    /* overflow-y: scroll; */
  }
  .filters > div > ul {
    list-style: none;
  }

  .filters > div > h6 {
    margin-left: 2vmax;
  }

  /* khielsh */
  .item-content {
    /* ----------------- */
    width: 100%;
    height: 100%;
    padding: 2vmax 0.1vmax;
    /* background-color: rgb(181, 111, 111); */
  }

  /* khilesh */

  .item-content .productsDiv {
    /* width: 85%; */
    /* height: 100%; */
    /* padding: 2vmax 3vmax; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .productsDiv .product {
    /* width: calc(85% / 4); */
    width: 170px;
    height: 35vh;
    display: inline-block;
    margin-top: 2vmax;
    box-shadow: 13px 13px 28px #cac9c9, -13px -13px 28px #ffffff;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
    margin-left: 1vmax;
    border-radius: 10px;
    /* background-color: red; */
  }
  .imgDiv {
    width: 100%;
    height: 68%;
  }
  .imgDiv > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .prodContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 32%;
    padding: 1.2vmax;
  }
  .prodDesc {
    color: gray;
    font-size: 10px;
  }
  .priceSpan {
    display: flex;
    /* padding-left: 0.1vmax; */
  }
  .retailPrice {
    color: #f02513;
    font-size: 8px;
  }
  .mrp {
    text-decoration: line-through;
    margin-left: 0.2vmax;
    font-size: 10px;
  }

  .prodName {
    width: 100%;
    font-size: 0.9vmax;
    text-align: start;
    /* margin-left: 0.4vmax; */
    color: black;
  }
  .addBtn {
    background-color: #9ee281;
    color: white;
    border: 0;
    padding: 0.2vmax 0.5vmax;
    margin-right: 0.85vmax;
    font-size: 10px;
  }

  /*----------------------------- checkout */

  @media only screen and (max-width: 600px) {
    .myAccountMainBox {
      margin-top: 5vmax;
      width: 100vw;
    }
    .tab {
      padding-bottom: 5vmax;
      width: 100vw;
      height: 25vmax;
      display: flex;
      margin-top: -41vmax;
    }
    .orderTab {
      width: 100vw;
      overflow-x: scroll;
    }
    .addressTab {
      width: 90vw;
    }
    .updateForm {
      height: 20vmax;
    }
    .addressBox {
      height: 60vh;
    }
    .addForm1 {
      width: 20vmax;
    }
    .accDetBox {
      flex-direction: column;
      justify-content: space-around;
      height: 50vh;
      margin-top: -15vmax;
    }
    .accDetBox > div {
      height: 40%;
      margin-bottom: 5vmax;
    }
    .accDetBox > div > form {
      padding: 0vmax 0vmax 20vmax 8vmax;
      display: flex;
    }
    .accDetBox > div > form > input {
      width: 100%;
      font-size: 2vmax;
      /* height: 50%; */
    }
    .accDetBox > div > form > div > input {
      width: 100%;
      font-size: 2vmax;
      /* height: 50%; */
    }
    .accountBox {
      height: 50vh;
    }
    div.tab button {
      /* background-color: blue; */
      padding: 22px 16px;
      height: 9vmax;
    }
    div.tab {
      height: 9vmax;
    }
  }

  @media screen and (max-width: 600px) {
    #r_page1 {
      display: flex;
      flex-direction: column;
      margin-top: 3vmax;
    }
    #r_page1 #part1 {
      width: 100%;
    }

    #r_payment h3 {
      font-size: 1.3em;
      margin-right: 10px;
    }

    /* contact info */
    #r_email #login {
      flex-direction: column;
    }

    /* order section */
    #r_page1 #r_part2 {
      width: 100%;
    }
    #r_part2 #r_order > h2 {
      text-align: center;
    }

    #r_pay-button {
      flex-direction: column;
      gap: 2vmax;
    }
    #r_delivery {
      font-size: 2vmax;
    }
    #r_express h4 {
      text-align: center;
      margin-right: 20px;
      width: 100%;
    }
    #r_contact-info {
      height: 65%;
      width: 176%;
    }
    #r_express {
      height: 50%;
      width: 100%;
      /* background-color: aquamarine; */
      margin-top: 5%;
    }
    #r_part2 #r_order {
      height: 40%;
      width: 90%;
      /* background-color: red; */
      margin-left: 3%;
      margin-top: 4%;
      font-size: 20px;
      color: rgb(116, 113, 113);
    }
    #r_order button {
      padding: -1px 30px;
      margin: 0% 10%;
      color: white;
      background-color: #85d264;
      border: none;
    }

    /* footer */

    .footerBox {
      margin-top: 21vmax;
    }
    .userInfoUpdateBox > div:nth-child(2) {
      width: 100%;
      height: 40vh;
      margin-right: 42vmax;
      margin-top: 10vmax;
    }

    #searchResults > a > li {
      text-decoration: none;
      list-style: none;
    }
    #searchResults > a {
      color: #9ee281;
      text-decoration: none;
    }
  }
}

/*========================== contact page  =========================== */

.contact-page {
  padding: 2vmax;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* height: 100%; */
  /* background-color: red; */
}
.contact {
  display: flex;
  width: 70vmax;
  /* height: 40vmax; */
  /* background-color: green; */
}
.userContact-form {
  padding: 2vmax;
  width: 50%;
  height: 100%;
  /* background-color: rgb(174, 212, 36); */
}
.userContact-form > h1 {
  font-family: "jostRegular";
}

.companyContact-form {
  padding: 2vmax;
  width: 50%;
  /* height: 100%; */
  color: white;
  /* background-color: blue; */
}
.companyContact-form > h1 {
  font-family: "jostRegular";
  color: black;
}
.companyContact-form .cont {
  margin-top: 2vmax;
  padding: 2vmax;
  background-color: #9ee281;
}
.cont .cont-info {
  font-family: "jostRegular";
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 2vmax;
}
.cont-info i {
  font-size: 2vmax;
}

/* ----Map----------- */

.map {
  margin-top: 5vmax;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .contact {
    flex-direction: column;
    width: 100vw;
  }
  .userContact-form {
    width: 100%;
  }
  .companyContact-form {
    width: 100%;
  }
}

/* -------------------------- contact us page ----------------------------- */

.termsBox {
  padding: 5vmax 4vmax;
  text-align: justify;
}
